<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>Test Env Login</description>
      <initValue>'GS1CloudTest@gs1.org'</initValue>
      <name>username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Fvrt7564'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
