#
#Mon May 13 13:24:03 IST 2019
integration.enabled=true
auth.serverUrl="https\://satwik.atlassian.net"
auth.username="satwik.subraveti@gmail.com"
auth.password="Subravetisai@28"
auth.user="null"
auth.encryptionEnabled=true
submit.useTestCaseNameAsSummary=true
submit.attachScreenshot=true
submit.attachLog=true
submit.submitTestResultAutomatically=true
submit.jiraProject="{}"
submit.jiraIssueType="{}"
