#
#Thu May 16 12:55:23 IST 2019
testRail.isTestRailEnabled=true
testRail.username="shiva72ece11@gmail.com"
testRail.password="g6m1qDHqXGq0oHHtuybw"
testRail.url="https\://cva.testrail.io/"
testRail.project="2"
